{
  "main": "./lib/index.js",
  "name": "waffles.js",
  "description": "coffeescript enabled spreadsheets",
  "version": "0.1.0",
  "author": "Daniel Pihlström <sciolist.se@gmail.com>",
  "repository": {
    "type": "git",
    "url": "http://github.com/sciolist/waffles.js.git"
  },
  "dependencies": {
    "coffee-script": ">= 1.3.0",
    "eventemitter2": ">= 0.4.0"
  },
  "engine": [
    "node >=0.1.90"
  ]
}
